---
- include: 'prepare.yml'

- include: 'install.yml'
#  when: old_checksum.stdout != new_checksum.stdout

- name: Set current checksum
  command: "mv '{{nginx_dir}}/.nginx_compile_configuration.new' '{{nginx_dir}}/.nginx_compile_configuration'"

- name: Set current user checksum
  command: "mv '{{nginx_dir}}/.nginx_user_configuration.new' '{{nginx_dir}}/.nginx_user_configuration'"
